# =============================================================================
# hf_pca9685Config.cmake.in
# =============================================================================
# Package configuration file for the PCA9685 driver.
# Generated by CMake — do not edit.
#
# After installing the driver:
#   find_package(hf_pca9685 REQUIRED)
#   target_link_libraries(my_app PRIVATE hf::pca9685)
# =============================================================================
@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/hf_pca9685Targets.cmake")

check_required_components(hf_pca9685)
